<?php
/********************** header ********************/
$lang['nav_home'] = "首页";
$lang['nav_malls'] = "项目";
$lang['nav_profile'] = "个人";
$lang['nav_logout'] = "退出";
$lang['nav_login'] = "登录";
$lang['nav_register'] = "注册";
$lang['nav_search'] = "搜索";
$lang['nav_favourites'] = "关注";
$lang['nav_reservations'] = "预约";
$lang['nav_title'] = "正大商业房地产";

/********************** Home ********************/
$lang['home_banner_slogan_1'] = "在线招商平台";
$lang['home_shops'] = "找店铺";
$lang['home_events'] = "办活动";
$lang['home_malls'] = "热门项目";
$lang['home_shanghai_sbm'] = "正大广场陆家嘴购物中心";
$lang['home_shanghai_sbm_addr'] = "上海市浦东陆家嘴西路168号";
$lang['home_luoyang_sbm'] = "正大广场洛阳购物中心";
$lang['home_luoyang_sbm_addr'] = "河南省洛阳市洛龙区开元湖畔";
$lang['home_hefei_sbm'] = "正大广场合肥购物中心";
$lang['home_hefei_sbm_addr'] = "安徽省合肥市桐山";
$lang['home_zhengzhou_tm'] = "正大乐城郑州购物中心";
$lang['home_zhengzhou_tm_addr'] = "河南省郑州市郑东新区普惠路77号";
$lang['home_xian_tm'] = "正大乐城西安购物中心";
$lang['home_xian_tm_addr'] = "陕西省西安市雁塔区锦业路7号";
$lang['home_xuhui_tm'] = "正大乐城徐汇购物中心";
$lang['home_xuhui_tm_addr'] = "上海市徐汇区中山南二路699号";
$lang['home_wuxi_tm'] = "正大乐城无锡购物中心";
$lang['home_wuxi_tm_addr'] = "江苏省无锡市惠山区华惠路绿地世纪城600号";
$lang['home_baoshan_tm'] = "正大乐城宝山购物中心";
$lang['home_baoshan_tm_addr'] = "上海市宝山区陆翔路111号";
$lang['explore'] = "进入";
$lang['zoom'] = "放大";
$lang['home_title'] = "正大 Online Leasing 平台";
$lang['home_banner_slogan_2'] = "致力于打造专业商业信息智能共享平台";
$lang['home_step_1'] = "寻找店铺";
$lang['home_step_1_desc'] = "大数据精准测算，开店选址好帮手";
$lang['home_step_2'] = "VR看铺";
$lang['home_step_2_desc'] = "360度全景，展示3D虚拟商场";
$lang['home_step_3'] = "预约看铺"; //我要出价
$lang['home_step_3_desc'] = "线上预约看铺，快速对接租赁专员"; //公平出价，价格费用透明真实
$lang['home_step_4'] = "到店看铺"; //签订合同
$lang['home_step_4_desc'] = "线上线下结合，全方位看铺无死角"; //快速高效，线上合同即时生成，方便下载取阅
$lang['home_partner_brands'] = "合作品牌";

/********************** Register ********************/
$lang['register_login_info'] = "填写登录信息";
$lang['register_help_to_contact'] = "为方便我们能及时联系到您，请确认您填写的手机及公司邮箱。";
$lang['register_choose'] = "请选择";
$lang['register_main_contact'] = "姓名";
$lang['register_region'] = "您的国籍";
$lang['register_national'] = "中国大陆";
$lang['register_id_card'] = "身份证号码";
$lang['register_mobile'] = "手机";
$lang['register_veryfication_code'] = "验证码";
$lang['register_send_code'] = "发送验证码";
$lang['register_company_email'] = "公司邮箱";
$lang['register_password'] = "密码";
$lang['register_letter_digits'] = "8位及8位以上字母和数字";
$lang['register_confirm_password'] = "确认密码";
$lang['register_read_agree'] = "我已阅读并同意";
$lang['register_some_agreement'] = "xxx协议";
$lang['register_next_step'] = "下一步";
$lang['register_back_login'] = "返回登录";
$lang['register_complete_company_info'] = "完善个人及公司信息";
$lang['register_help_to_approve'] = "填入更多信息将有助于您的身份尽快审核通过。";
$lang['register_company_name'] = "公司名称";
$lang['register_business_mode'] = "经营模式";
$lang['register_direct_dealer_single'] = "品牌直营商 (单店直营)";
$lang['register_direct_dealer_chain'] = "品牌直营商 (连锁直营)";
$lang['register_agent_dealer'] = "品牌代理商";
$lang['register_brand_dealer'] = "品牌经销商";
$lang['register_brand_franchisee'] = "品牌加盟商";
$lang['register_uscc'] = "统一社会信用代码";
$lang['register_business_license'] = "营业执照高清扫描件";
$lang['register_picture_format'] = "接受图片格式为jpg,jpeg,png";
$lang['register_capital'] = "注册资金";
$lang['register_street_address'] = "注册地址";
$lang['register_complete_brand_info'] = "完善品牌信息";
$lang['register_brand_name'] = "品牌名称";
$lang['register_attribute'] = "品牌属性";
$lang['register_internationally_renowned_brands_first_domestic'] = "国际知名品牌国内首家";
$lang['register_internationally_renowned_mainstream_brands'] = "国际主流知名品牌";
$lang['register_international_common_brand'] = "国际普通品牌";
$lang['register_domestic_mainstream_well_known_brands'] = "国内主流知名品牌";
$lang['register_domestic_brands'] = "国内普通品牌";
$lang['register_regional_famous_brand'] = "区域知名品牌";
$lang['register_regional_average_brand'] = "区域普通品牌";
$lang['register_brand_logo'] = "品牌Logo";
$lang['register_brand_author'] = "品牌授权书";
$lang['register_shop_sample'] = "门店样图";
$lang['register_modality_1'] = "一级业态";
$lang['register_modality_2'] = "二级业态";
$lang['register_modality_3'] = "三级业态";
$lang['register_class'] = "品牌价位";
$lang['register_luxury'] = "奢侈";
$lang['register_medium'] = "中等";
$lang['register_low'] = "低端";
$lang['register_reputation'] = "口碑";
$lang['register_excellent'] = "非常好";
$lang['register_very_good'] = "比较好";
$lang['register_good'] = "一般";
$lang['register_market_share'] = "市场销售份额";
$lang['register_no'] = "无";
$lang['register_yes'] = "有";
$lang['register_optional'] = "选填内容";
$lang['register_finish_registration'] = "完成注册";
$lang['register_succeed'] = "<strong>注册成功!</strong>";

/********************** Login ********************/
$lang['login_welcome'] = "欢迎来到Online Leasing, 请登录";
$lang['login_after_login'] = "登录后您可以发布各类开店需求，节约开店成本";
$lang['login_account'] = "手机号/邮箱";
$lang['login_password'] = "密码";
$lang['login_login'] = "登录";
$lang['login_forget_password'] = "忘记密码";
$lang['login_not_registered_user'] = "不是认证商户";
$lang['login_register_now'] = "立即注册";
$lang['login_succeed'] = "<strong>登录成功!</strong> 欢迎回来, ";

/********************** Password recovery ********************/
$lang['pw_recover_forgot_password'] = "忘记密码";
$lang['pw_recover_mandatory'] = "必填";
$lang['pw_recover_use_email'] = "通过邮箱";
$lang['pw_recover_use_mobile'] = "通过手机";
$lang['pw_recover_email_to_reset_pw'] = "请输入账号邮箱用于密码重置";
$lang['pw_recover_email'] = "邮箱";
$lang['pw_recover_email_veryfication_code'] = "邮箱验证码";
$lang['pw_recover_send_code'] = "发送验证码";
$lang['pw_recover_new_password'] = "新密码 (8位及8位以上字母和数字)";
$lang['pw_recover_confirm_password'] = "确认密码";
$lang['pw_recover_submit'] = "提交";
$lang['pw_recover_back_login'] = "返回登录";
$lang['pw_recover_not_registered_user'] = "不是认证商户";
$lang['pw_recover_register_now'] = "立即注册";

/********************** Search ********************/
$lang['search_search_shops'] = "搜索店铺";
$lang['search_home'] = "首页";
$lang['search_my_intention'] = "我的意向";
$lang['search_my_brand'] = "入驻品牌";
$lang['search_add_new_brand'] = "增加新品牌";
$lang['search_choose_from_brands'] = "请从我的品牌库中选择品牌";
$lang['search_leasable_area'] = "租赁面积";
$lang['search_from'] = "从";
$lang['search_to'] = "到";
$lang['search_leasing_period'] = "租约时间段";
$lang['search_shopping_malls'] = "购物广场";
$lang['search_planned_moving_in_date'] = "预计入驻日期";
$lang['search_planned_moving_out_date'] = "预计搬出日期";
$lang['search_ljz'] = "上海陆家嘴正大广场";
$lang['search_bs'] = "上海宝山正大乐城";
$lang['search_xh'] = "上海徐汇正大乐城";
$lang['search_wx'] = "无锡正大乐城";
$lang['search_xa'] = "西安正大乐城";
$lang['search_zz'] = "郑州正大乐城";
$lang['search_search_history'] = "搜索历史";
$lang['search_load_more'] = "加载更多";

/********************** Floor map ********************/
$lang['floor_home'] = "首页";
$lang['floor_mall_desc'] = "项目介绍";
$lang['floor_shops'] = "找店铺";
$lang['floor_events'] = "办活动";
$lang['floor_shop_awaiting_rent'] = "为待租店铺";
$lang['floor_panorama'] = "全景";
$lang['floor_mall_location'] = "项目位置";
$lang['floor_leasable_area'] = "可租赁面积";
$lang['floor_mall_evaluation'] = "项目定位";
$lang['floor_construction_floor_area'] = "总建筑面积";
$lang['floor_modality_shop_proportion'] = "店铺业态占比";
$lang['floor_traffic'] = "交通";
$lang['floor_hotel'] = "酒店";
$lang['floor_shangri_la'] = "上海浦东香格里拉大酒店";
$lang['floor_shangri_la_addr'] = "浦东新区富城路33号，近陆家嘴滨江大道";
$lang['floor_oriental_riverside'] = "上海东方滨江大酒店";
$lang['floor_oriental_riverside_addr'] = "浦东新区滨江大道2727号，近丰和路";
$lang['floor_ritz_carlton'] = "上海浦东丽思卡尔顿酒店";
$lang['floor_ritz_carlton_addr'] = "浦东新区世纪大道8号，近名商路";
$lang['floor_grand_hyatt'] = "上海金茂君悦大酒店";
$lang['floor_grand_hyatt_addr'] = "浦东新区世纪大道88号，近花园石桥路";
$lang['floor_grand_kempinski'] = "上海凯宾斯基大酒店";
$lang['floor_grand_kempinski_addr'] = "浦东新区陆家嘴环路1288号，近东园路";
$lang['floor_park_hyatt'] = "上海柏悦酒店";
$lang['floor_park_hyatt_addr'] = "浦东新区世纪大道100号，近东泰路";
$lang['floor_close'] = "关闭";

/********************** My info ********************/
$lang['my_info_my_info'] = "我的信息";
$lang['my_info_company_name'] = "公司名称";
$lang['my_info_merchant_type'] = "类型";
$lang['my_info_main_contact'] = "主要联系人";
$lang['my_info_mobile'] = "手机";
$lang['my_info_change'] = "更改";
$lang['my_info_fax'] = "传真";
$lang['my_info_email'] = "公司邮箱";
$lang['my_info_capital'] = "注册资金";
$lang['my_info_shareholder_structure'] = "股东结构";
$lang['my_info_street_address'] = "注册地址";
$lang['my_info_mailing_address'] = "邮寄地址";
$lang['my_info_postal_code'] = "邮编";
$lang['my_info_uscc'] = "统一社会信用代码";
$lang['my_info_bank_account'] = "银行账号";
$lang['my_info_bank_account_desc'] = "开户银行";
$lang['my_info_business_license'] = "营业执照高清扫描件(接受图片格式为jpg,jpeg,png)";
$lang['my_info_submit'] = "提交公司信息";

/********************** Change password ********************/
$lang['change_password_change_password'] = "修改密码";
$lang['change_password_current_password'] = "原密码";
$lang['change_password_mandatory'] = "必填";
$lang['change_password_new_password'] = "新密码 (8位及8位以上字母和数字)";
$lang['change_password_confirm_password'] = "确认密码";
$lang['change_password_confirmation'] = "您将更改账户密码，是否确认提交";
$lang['change_password_submit'] = "提交";

/********************** My bid ********************/
$lang['my_bid_page_expired'] = "<strong>页面过期!</strong> 请重新点击合同预览。";
$lang['my_bid_my_bid'] = "我的出价";
$lang['my_bid_bid_time'] = "出价时间";
$lang['my_bid_shop'] = "编号";
$lang['my_bid_mall'] = "商场";
$lang['my_bid_floor'] = "楼层";
$lang['my_bid_area'] = "面积";
$lang['my_bid_rent_period'] = "租赁时间";
$lang['my_bid_rent'] = "租金";
$lang['my_bid_floating_rate'] = "扣率";
$lang['my_bid_action'] = "操作";

/********************** My favourite ********************/
$lang['my_favourite_my_favourite'] = "我的关注";

/********************** Shop ********************/
$lang['shop_home'] = "首页";
$lang['shop_shop_detail'] = "店铺招商详情";
$lang['shop_shop_picture'] = "店铺门图";
$lang['shop_room_number'] = "门牌号";
$lang['shop_floor'] = "所在楼层";
$lang['shop_recommand_modality'] = "推荐业态";
$lang['shop_moving_date'] = "最早可入驻日期";
$lang['shop_available_after_registration'] = "注册登录后可看";
$lang['shop_leasable_area'] = "租赁面积";
$lang['shop_vr'] = "VR看铺";
$lang['shop_shop_location'] = "店铺落位图";
$lang['shop_this_shop'] = "本店铺";
$lang['shop_shop_awaiting_rent'] = "待租店铺";
$lang['shop_modality_shop_proportion'] = "店铺业态占比";

/********************** Bid ********************/
$lang['bid_price_offer'] = "店铺出价";
$lang['bid_home'] = "首页";
$lang['bid_my_info'] = "我的信息";
$lang['bid_company_info'] = "公司名称";
$lang['bid_contact_info'] = "联系方式";
$lang['bid_shop_info'] = "店铺信息";
$lang['bid_moving_info'] = "入驻信息";
$lang['bid_brand'] = "品牌";
$lang['bid_choose_from_brands'] = "请从我的品牌库中选择品牌";
$lang['bid_leasing_period'] = "租约时间段";
$lang['bid_from'] = "从";
$lang['bid_to'] = "到";
$lang['bid_start_leasing_date'] = "起租日期";
$lang['bid_end_leasing_date'] = "终止日期";
$lang['bid_rent_method'] = "计租方式";
$lang['bid_please_choose'] = "请选择";
$lang['bid_dead_commission_rent_take_high'] = "固定租金与提成租金取高";
$lang['bid_dead_rent'] = "固定租金";
$lang['bid_commission_rent'] = "提成租金";
$lang['bid_dead_plus_commission_rent'] = "固定租金+提成租金";
$lang['bid_high_frequency'] = "比高频率";
$lang['bid_by_month'] = "按月度";
$lang['bid_by_quater'] = "按季度";
$lang['bid_by_year'] = "按年度";
$lang['bid_price_offer_info'] = "出价信息";
$lang['bid_dead_rent_period'] = "固定租金时间段";
$lang['bid_rental_amount'] = "租金金额";
$lang['bid_please_enter'] = "请输入";
$lang['bid_monthly'] = "元/月";
$lang['bid_floating_rental_rate'] = "提成扣率";
$lang['bid_floating_rental_rate_period'] = "浮动租金扣率时间段";
$lang['bid_relevant_fees'] = "商务条件";
$lang['bid_yuan'] = "元";
$lang['bid_promotion_fee'] = "推广宣传费";
$lang['bid_target'] = "目标营业额";
$lang['bid_other_info'] = "其它信息";
$lang['bid_promotion'] = "推广活动次数";
$lang['bid_times_year'] = "次/年";
$lang['bid_free_days'] = "装修免租期";
$lang['bid_days'] = "天";
$lang['bid_opening'] = "约定营业日";
$lang['bid_cashier_mode'] = "收银方式";
$lang['bid_self_pos'] = "采取自备POS机独立收银";
$lang['bid_rent_pos'] = "使用甲方提供的POS代收银服务";
$lang['bid_central_pos'] = "中央收银";
$lang['bid_business_hours_requirement'] = "营业时间要求";
$lang['bid_business_hours_1'] = "与商场正常营业时间一致(全年的每周日至周四每日北京时间上午十点至晚上二十一点三十分，每周五至周六每日北京时间上午十点至晚上二十二点)";
$lang['bid_business_hours_2'] = "商场正常营业时间，加上全年每日北京时间上午";
$lang['bid_business_hours_3'] = "点至上午十点及晚上二十二点至";
$lang['bid_oclock'] = "点";
$lang['bid_other_issues'] = "其它说明";
$lang['bid_read_agree'] = "我已阅读并同意";
$lang['bid_some_agreement'] = "xxx协议";
$lang['bid_confirm'] = "确认出价";

/********************** Contract preview ********************/
$lang['preview_contract_preview'] = "合同预览";
$lang['preview_home'] = "首页";
$lang['preview_agree'] = "确认并提交";
$lang['preview_business_disagree'] = "商务异议";
$lang['preview_legal_disagree'] = "法务异议";

/********************** Footer ********************/
$lang['copyright'] = "上海帝泰发展有限公司版权所有";